curl -H "Content-Type: application/json" -X POST -d from:1 localhost:8080/add_json curl -H "Content-Type: application/json" -X POST -d to:1 localhost:8080/add_json curl -H "Content-Type: application/json" -X POST -d amount:10 localhost:8080/add_json
